<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>

        body,html {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          height: 100%;
        }

        .container {
          display: flex;
          height: 100%;
          max-width: 1440px;
          margin-inline: auto;
        }

        .image-section {
          flex: 1;
          background-image: url('../assets/images/Login/forgotP.svg');
          background-size: cover;
          background-position: center;
        }

        .form-section {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 20px;
          gap: 20px;
        }

        .back-link {
          color: #333;
          text-decoration: none;
        }

        .form-group {
          margin-bottom: 20px;
        }

        label {
          display: block;
          margin-bottom: 5px;
        }

        input {
          padding: 16px 135px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }

        form {
          max-width: 445px;
        }

        button {
            padding: 16px 188px;
            background-color: #190d0d;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            margin-inline: auto;
        }

        @media (max-width:768px) {
          .container {
            flex-direction: column;
          }

          input, button {
            padding: 16px;
            width: 100%;
          }

          form {
            overflow: hidden;
          }
        }

    </style>
</head>
<body>
  <div class="container">
    <div class="image-section"></div>
    <div class="form-section">
        <a href="../pages/login.html" target="_parent" class="back-link">Back</a>
        <h1>Forgot Password</h1>
        <p style="opacity: 0.5; font-size: small;">Enter your registered email address, we'll send you a code to reset your password.</p>
        <form>
            <div class="form-group">
              <label style="font-size: small;" for="email">Email Address</label>
              <input type="email" id="email" name="email" placeholder="robertfox@example.com" required>
            </div>

            <button href="../pages/otp.html">Send OTP</button>
        </form>
    </div>
  </div>
</body>
</html>